# cabinlife-android

./: README.md
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/stevezeidner/cabinlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevezeidner/cabinlife/: CabinLifeApplication.java  MainActivity.java
app/src/main/java/com/stevezeidner/cabinlife/adapter/: PostAdapter.java
app/src/main/java/com/stevezeidner/cabinlife/core/: CabinLifePath.java  Constants.java  Utility.java
app/src/main/java/com/stevezeidner/cabinlife/di/: AppDependencies.java  DaggerScope.java  DaggerService.java  Injector.java
app/src/main/java/com/stevezeidner/cabinlife/di/component/: AppContextComponent.java  MainComponent.java
app/src/main/java/com/stevezeidner/cabinlife/di/module/: AppContextModule.java  MainModule.java
app/src/main/java/com/stevezeidner/cabinlife/flow/: BackSupport.java  FlowUtils.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java
app/src/main/java/com/stevezeidner/cabinlife/mortar/: BasicMortarContextFactory.java  MortarPathContainerView.java  ScreenComponentFactory.java  ScreenScoper.java
app/src/main/java/com/stevezeidner/cabinlife/network/: RestClient.java
app/src/main/java/com/stevezeidner/cabinlife/network/model/: Post.java
app/src/main/java/com/stevezeidner/cabinlife/network/service/: PostsService.java
app/src/main/java/com/stevezeidner/cabinlife/ui/activity/: MainActivity.java
app/src/main/java/com/stevezeidner/cabinlife/ui/screen/: PostScreen.java  PostsScreen.java
app/src/main/java/com/stevezeidner/cabinlife/ui/view/: PostView.java  PostsView.java
app/src/main/res/layout/: app_bar_main.xml  row_post.xml  screen_post.xml  screen_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stevezeidner/cabinlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
