<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/row_posts_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/row_posts_posted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/postPosted"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/row_posts_title"
        fontPath="fonts/Montserrat-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/row_posts_posted"
        android:maxLines="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/postTitle"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />


</RelativeLayout>
